[33mcommit 4029de99672dbef275cac4b76c1f1cd479a3ee8d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: root <root@HUNG.>
Date:   Fri Jan 10 14:35:06 2025 +0700

    push

[33mcommit 963c4b89cf9b6a8b8086772a1d4b0d34bc071fdd[m
Author: root <root@HUNG.>
Date:   Fri Jan 10 14:10:24 2025 +0700

    Initial commit by [your name]

[33mcommit c6394c45e3cd89f09ff61c13dab8f2e482b424ab[m
Author: HoannnLee <Leecghoan@gmail.com>
Date:   Fri Jan 10 09:48:05 2025 +0700

    up css

[33mcommit 3c1a2416cc63d6e7c2244813e5fe71f2f347167c[m
Author: HoannnLee <Leecghoan@gmail.com>
Date:   Thu Jan 9 15:07:36 2025 +0700

    up code

[33mcommit 14806ac186e30bfd64d6b051f011a2133fa475bf[m
Author: HoannnLee <Leecghoan@gmail.com>
Date:   Thu Jan 9 14:53:47 2025 +0700

    upcode

[33mcommit c11935b162733a4288cf325e91b04040e860d187[m
Author: HoannnLee <Leecghoan@gmail.com>
Date:   Thu Jan 9 14:44:03 2025 +0700

    update

[33mcommit 457fbd111e93523709a153c2645168220374adbe[m
Author: HoannnLee <Leecghoan@gmail.com>
Date:   Thu Jan 9 14:28:17 2025 +0700

    up

[33mcommit 78c7019858037d02de24b5d00c26fb0210f3cb15[m
Author: HoannnLee <Leecghoan@gmail.com>
Date:   Thu Jan 9 14:22:06 2025 +0700

    up
